========================================================================
CHUNKED TRAINING: 6 chunks of 15 epochs each
========================================================================
Start: Tue Oct 21 08:33:16 PM CDT 2025

✓ Created config: confs/ghop_production_chunked_20251021_203316.yaml

========================================================================
CHUNK 1/6: Epochs 0 → 15
========================================================================
Start time: Tue Oct 21 08:33:16 PM CDT 2025

Resuming from: logs/45db8a594/checkpoints/last.ckpt

Chunk 0 exit code: 0
End time: Tue Oct 21 08:34:13 PM CDT 2025
✅ Chunk 0 complete

Performing hard memory reset...
✓ CUDA cache cleared
Ready for next chunk

========================================================================
CHUNK 2/6: Epochs 15 → 30
========================================================================
Start time: Tue Oct 21 08:34:18 PM CDT 2025

Resuming from: logs/0450fbc6b/checkpoints/last.ckpt

Chunk 1 exit code: 0
End time: Tue Oct 21 08:35:23 PM CDT 2025
✅ Chunk 1 complete

Performing hard memory reset...
✓ CUDA cache cleared
Ready for next chunk

========================================================================
CHUNK 3/6: Epochs 30 → 45
========================================================================
Start time: Tue Oct 21 08:35:29 PM CDT 2025

Resuming from: logs/0450fbc6b/checkpoints/last.ckpt

Chunk 2 exit code: 0
End time: Tue Oct 21 08:36:34 PM CDT 2025
✅ Chunk 2 complete

Performing hard memory reset...
✓ CUDA cache cleared
Ready for next chunk

========================================================================
CHUNK 4/6: Epochs 45 → 60
========================================================================
Start time: Tue Oct 21 08:36:39 PM CDT 2025

Resuming from: logs/0450fbc6b/checkpoints/last.ckpt

Chunk 3 exit code: 0
End time: Tue Oct 21 08:37:45 PM CDT 2025
✅ Chunk 3 complete

Performing hard memory reset...
✓ CUDA cache cleared
Ready for next chunk

========================================================================
CHUNK 5/6: Epochs 60 → 75
========================================================================
Start time: Tue Oct 21 08:37:50 PM CDT 2025

Resuming from: logs/0450fbc6b/checkpoints/last.ckpt

Chunk 4 exit code: 0
End time: Tue Oct 21 08:38:57 PM CDT 2025
✅ Chunk 4 complete

Performing hard memory reset...
✓ CUDA cache cleared
Ready for next chunk

========================================================================
CHUNK 6/6: Epochs 75 → 90
========================================================================
Start time: Tue Oct 21 08:39:02 PM CDT 2025

Resuming from: logs/0450fbc6b/checkpoints/last.ckpt

Chunk 5 exit code: 0
End time: Tue Oct 21 08:40:07 PM CDT 2025
✅ Chunk 5 complete

========================================================================
CHUNKED TRAINING COMPLETE
========================================================================
End: Tue Oct 21 08:40:07 PM CDT 2025

Summary:
  Total chunks: 6
  Successful: 1
  Failed: 5

⚠️  Some chunks failed
   Completed: 15 epochs
   Can resume from last checkpoint

📁 Master log: ../ghop_production_results/chunked_training_20251021_203316.txt
📁 Chunk logs: ../ghop_production_results/chunk_*.log
========================================================================
