================================================================================
DIAGNOSTIC SUMMARY - Black Image Investigation
Generated: Tue Oct 28 07:16:17 PM CDT 2025
================================================================================

=== 1. CHECKPOINT PATH USED ===
CHECKPOINT PATH CONFIGURATION
======================================================================
⚠️  Deployment checkpoint detected:
   ../deployment/hoi4d_phase5_v1.0/hoi4d_phase5_v1.0.ckpt

✓ Switching to training checkpoint:
✓ Switching to training checkpoint:
  Path: logs/6aaaf5002/checkpoints/last.ckpt

=== 2. MODEL CREATION & GHOP LOADING ===
======================================================================

Creating HOLD model...
  (GHOP components will load from checkpoint during initialization)
[GHOP3DUNetWrapper] Initialized on cuda
[HandFieldBuilder] Initializing with HOLD's MANO server
[HandFieldBuilder] Resolution: 24³, Spatial limit: 1.5
[HandSkeletalField] Initialized with HOLD's MANO server on cuda:0
[HandFieldBuilder] ✓ Initialized successfully
[SDSLoss] Initialized with:
  - Timestep range: [20, 980]
  - Guidance scale: 4.0
  - Diffusion steps: 1000
2025-10-28 18:47:41.313 | INFO     | src.hold.hold:__init__:196 -   This checkpoint contains BOTH VQ-VAE and U-Net components
2025-10-28 18:47:41.771 | INFO     | src.hold.hold:__init__:220 -   VQ-VAE components: 321 parameters
2025-10-28 18:47:41.771 | INFO     | src.hold.hold:__init__:221 -   U-Net components: 1046 parameters
2025-10-28 18:47:42.200 | INFO     | src.model.ghop.autoencoder:_load_checkpoint:381 -   Extracted VQ-VAE parameters: 325
2025-10-28 18:47:42.211 | INFO     | src.hold.hold:__init__:258 - ✓ VQ-VAE initialized with pretrained weights
2025-10-28 18:47:42.464 | INFO     | src.model.ghop.diffusion:_load_checkpoint:532 -   Extracted non-VQ-VAE parameters: 745
2025-10-28 18:47:42.493 | INFO     | src.hold.hold:__init__:272 - ✓ U-Net initialized with pretrained weights
2025-10-28 18:47:42.494 | INFO     | src.hold.hold:__init__:593 - ✓ Standard Loss initialized (GHOP SDS handled separately)
  (GHOP components will load from checkpoint during initialization)
✅ All non-GHOP components loaded successfully

=== 3. GHOP LOADING ERRORS ===
2025-10-28 18:47:42.200 | ERROR    | src.model.ghop.autoencoder:_load_checkpoint:432 - Failed to load VQ-VAE weights: Error(s) in loading state_dict for GHOPVQVAEWrapper:
2025-10-28 18:47:42.200 | ERROR    | src.model.ghop.autoencoder:_load_checkpoint:433 - Continuing with random initialization...
2025-10-28 18:47:42.477 | WARNING  | src.model.ghop.diffusion:_load_checkpoint:559 - ⚠️  No matching keys found - using random initialization

=== 4. CHECKPOINT LOAD STATUS ===
LOADING CHECKPOINT WEIGHTS
======================================================================
Loading checkpoint: logs/6aaaf5002/checkpoints/last.ckpt
  Loaded 1498 parameters

Loading state dict into model...

✅ All non-GHOP components loaded successfully
✓ Model loaded and set to eval mode
✅ All non-GHOP components loaded successfully

=== 5. RGB TENSOR VALUES ===
[DEBUG] RGB statistics:
  Min: nan
  Max: nan
  Mean: nan
  Non-zero: 196608 / 196608
  Original size: 512×512
  Render size: 256×256 (downsample=2)

[DEBUG] Extracted full_frame:

=== 6. RGB VALUE ANALYSIS ===
  
  
  
  ✓ RGB tensor has non-zero values

=== 7. MODEL OUTPUT KEYS ===
[DEBUG] inference_step() output keys:
  bg_rgb_only: shape=torch.Size([65536, 3]), device=cpu
  category: type=<class 'list'>
  current_epoch: type=<class 'int'>
  extrinsics: shape=torch.Size([1, 4, 4]), device=cuda:0
  fg_rgb.vis: shape=torch.Size([65536, 3]), device=cpu
  global_step: type=<class 'int'>
  gt.mask: shape=torch.Size([1, 65536]), device=cuda:0
  gt.rgb: shape=torch.Size([1, 65536, 3]), device=cuda:0
  idx: shape=torch.Size([1]), device=cuda:0
  im_path: type=<class 'list'>
  img_size: type=<class 'list'>
  instance_map: shape=torch.Size([65536]), device=cpu
  intrinsics: shape=torch.Size([1, 4, 4]), device=cuda:0
  mask_prob: shape=torch.Size([65536, 1]), device=cpu
  normal: shape=torch.Size([65536, 3]), device=cpu
  object.fg_rgb.vis: shape=torch.Size([65536, 3]), device=cpu
  object.global_orient: shape=torch.Size([1, 3]), device=cuda:0
  object.mask_prob: shape=torch.Size([65536, 1]), device=cpu
  object.normal: shape=torch.Size([65536, 3]), device=cpu
  object.params: shape=torch.Size([1, 7]), device=cuda:0
  object.transl: shape=torch.Size([1, 3]), device=cuda:0
  object_category: type=<class 'list'>
  pixel_per_batch: shape=torch.Size([1]), device=cuda:0
  rgb: shape=torch.Size([65536, 3]), device=cpu
  right.betas: shape=torch.Size([1, 10]), device=cuda:0
  right.fg_rgb.vis: shape=torch.Size([65536, 3]), device=cpu
  right.full_pose: shape=torch.Size([1, 48]), device=cuda:0
  right.global_orient: shape=torch.Size([1, 3]), device=cuda:0
  right.mask_prob: shape=torch.Size([65536, 1]), device=cpu
  right.normal: shape=torch.Size([65536, 3]), device=cpu
  right.params: shape=torch.Size([1, 62]), device=cuda:0
  right.pose: shape=torch.Size([1, 45]), device=cuda:0
  right.transl: shape=torch.Size([1, 3]), device=cuda:0
  text_metadata: type=<class 'dict'>
  text_prompt: type=<class 'list'>

=== 8. RENDERING EXECUTION ===
Rendering frames: 100%|██████████| 71/71 [02:20<00:00,  1.95s/it]Rendering frames: 100%|██████████| 71/71 [02:20<00:00,  1.98s/it]
   Total frames rendered: 71
   RGB images: 71

=== 9. WARNINGS & ERRORS COUNT ===
  GHOP errors: 1
  Random init warnings: 2
  Shape net warnings: 27264

=== 10. CHECKPOINT TYPE DETECTION ===
  ⚠️  Deployment checkpoint path detected in logs
        '../deployment/hoi4d_phase5_v1.0/hoi4d_phase5_v1.0.ckpt --gpu_id 0 '
 'infer_ckpt': '../deployment/hoi4d_phase5_v1.0/hoi4d_phase5_v1.0.ckpt',
 'interface_p': '../deployment/hoi4d_phase5_v1.0.params.pt',

=== 11. GHOP INITIALIZATION TRACE ===
2025-10-28 18:47:41.312 | INFO     | src.hold.hold:__init__:156 - 
======================================================================
2025-10-28 18:47:41.312 | INFO     | src.hold.hold:__init__:157 - PHASE 3: Initializing GHOP Two-Stage Training
2025-10-28 18:47:41.312 | INFO     | src.hold.hold:__init__:158 - ======================================================================
2025-10-28 18:47:41.312 | INFO     | src.hold.hold:__init__:171 - Using modular GHOP component initialization...
--
2025-10-28 18:47:41.771 | INFO     | src.hold.hold:__init__:221 -   U-Net components: 1046 parameters
2025-10-28 18:47:41.771 | INFO     | src.hold.hold:__init__:250 - Initializing VQ-VAE...
2025-10-28 18:47:41.813 | INFO     | src.model.ghop.autoencoder:_load_checkpoint:341 - [GHOPVQVAEWrapper] Loading from: checkpoints/ghop/last.ckpt
2025-10-28 18:47:42.199 | INFO     | src.model.ghop.autoencoder:_load_checkpoint:351 -   Total parameters in checkpoint: 1119
2025-10-28 18:47:42.200 | INFO     | src.model.ghop.autoencoder:_load_checkpoint:381 -   Extracted VQ-VAE parameters: 325
--
2025-10-28 18:47:42.200 | INFO     | src.model.ghop.autoencoder:_load_checkpoint:410 -   Missing in checkpoint: 65
2025-10-28 18:47:42.200 | INFO     | src.model.ghop.autoencoder:_load_checkpoint:411 -   Unexpected in checkpoint: 313
2025-10-28 18:47:42.200 | ERROR    | src.model.ghop.autoencoder:_load_checkpoint:432 - Failed to load VQ-VAE weights: Error(s) in loading state_dict for GHOPVQVAEWrapper:
	size mismatch for encoder.conv_in.weight: copying a param with shape torch.Size([64, 1, 3, 3, 3]) from checkpoint, the shape in current model is torch.Size([64, 16, 3, 3, 3]).
2025-10-28 18:47:42.200 | ERROR    | src.model.ghop.autoencoder:_load_checkpoint:433 - Continuing with random initialization...
--
2025-10-28 18:47:42.494 | INFO     | src.hold.hold:__init__:614 - PHASE 5: Advanced GHOP Integration
2025-10-28 18:47:42.494 | INFO     | src.hold.hold:__init__:615 - ======================================================================
2025-10-28 18:47:42.494 | INFO     | src.hold.hold:__init__:629 - Initializing GHOP Diffusion Prior...
2025-10-28 18:47:42.495 | INFO     | src.hold.hold:__init__:641 -   ✓ Diffusion prior initialized (guidance_scale=4.0)
2025-10-28 18:47:42.495 | INFO     | src.hold.hold:__init__:646 - Initializing Temporal Consistency Module...

================================================================================
DIAGNOSIS COMPLETE - Check sections 3, 5, 6, 10 for root cause
================================================================================
