=== Stage 3 Default Hyperparameters ===

[Phase 3 - SDS]
    w_sds = phase2_cfg.get('w_sds', 5000.0)
        f"  - SDS weight: {phase2_cfg.get('w_sds', 5000.0)}\n"
        f"  - Grid resolution: {phase2_cfg.get('grid_resolution', 16)}³\n"
        f"  - Guidance scale: {phase2_cfg.sds.get('guidance_scale', 4.0)}"
                    resolution=phase3_cfg.get('grid_resolution', 64),
                    spatial_limit=phase3_cfg.get('spatial_limit', 1.5)
                    sds_weight=phase3_cfg.get('w_sds', 10.0),
                    guidance_scale=phase3_cfg.sds.get('guidance_scale', 4.0),
                    start_iter=phase3_cfg.get('phase3_start_iter', 0),
                    end_iter=phase3_cfg.get('phase3_end_iter', 99999),
                    sds_iters=phase3_cfg.get('sds_iters', 500),
                    contact_iters=phase3_cfg.get('contact_iters', 100),
                    max_sds_weight=phase3_cfg.get('w_sds', 5000.0),
                    max_contact_weight=phase3_cfg.get('w_contact', 10.0)
                        f"   - SDS weight: {phase3_cfg.get('w_sds', 5000.0)}\n"
                    sds_iters=phase3_cfg.get('sds_iters', 500),
                    contact_iters=phase3_cfg.get('contact_iters', 100),
                    max_sds_weight=phase3_cfg.get('w_sds', 5000.0),
                    max_contact_weight=phase3_cfg.get('w_contact', 10.0)
                    f"   - Stage 1 (SDS): {phase3_cfg.get('sds_iters', 500)} iterations\n"
                    f"   - Stage 2 (Contact): {phase3_cfg.get('contact_iters', 100)} iterations\n"
                    f"   - Max SDS weight: {phase3_cfg.get('w_sds', 5000.0)}\n"
                    f"   - Max Contact weight: {phase3_cfg.get('w_contact', 10.0)}"
            self.phase3_start_iter = phase3_cfg.get('phase3_start_iter', 0)
            self.phase3_end_iter = phase3_cfg.get('phase3_end_iter', 2000)  # ← ADD THIS LINE
            self.warmup_iters = phase3_cfg.get('warmup_iters', 0)
            self.sds_iters = phase3_cfg.get('sds_iters', 500)
            self.w_sds = phase3_cfg.get('w_sds', 5000.0)
            self.grid_resolution = phase3_cfg.get('grid_resolution', 24)
            logger.info(f"  grid_resolution: {phase3_cfg.get('grid_resolution', 64)}")
            logger.info(f"  spatial_lim: {phase3_cfg.get('spatial_lim', 1.5)}")
            logger.info(f"  guidance_scale: {phase3_cfg.sds.get('guidance_scale', 4.0)}")
                    f"   - SDS weight: {opt.phase2.get('w_sds', 5000.0)}"
                    phase3_start = scheduler_cfg.get('phase3_start', opt.phase3.get('phase3_start_iter', 0))

[Phase 4 - Contact]
                    contact_iters=phase3_cfg.get('contact_iters', 100),
                    max_contact_weight=phase3_cfg.get('w_contact', 10.0)
                    contact_iters=phase3_cfg.get('contact_iters', 100),
                    max_contact_weight=phase3_cfg.get('w_contact', 10.0)
                    f"   - Stage 2 (Contact): {phase3_cfg.get('contact_iters', 100)} iterations\n"
                    f"   - Max Contact weight: {phase3_cfg.get('w_contact', 10.0)}"
                self.mesh_resolution = phase4_cfg.get('mesh_resolution', 128)
                    contact_thresh=phase4_cfg.get('contact_thresh', 0.01),
                    collision_thresh=phase4_cfg.get('collision_thresh', 0.005),
                self.contact_start_iter = phase4_cfg.get('contact_start_iter', 500)
                self.contact_end_iter = phase4_cfg.get('contact_end_iter', 999999)
                self.contact_warmup_iters = phase4_cfg.get('contact_warmup_iters', 100)
                self.w_contact = phase4_cfg.get('w_contact', 1.0)
                self.log_contact_every = phase4_cfg.get('log_contact_every', 10)
                logger.info(f"    - contact_thresh:        {phase4_cfg.get('contact_thresh', 0.01)}m")
                logger.info(f"    - collision_thresh:      {phase4_cfg.get('collision_thresh', 0.005)}m")
                    min_contact_verts=phase5_cfg.get('min_contact_verts', 5),
                    max_contact_verts=phase5_cfg.get('max_contact_verts', 50),
                    update_frequency=phase5_cfg.get('contact_update_freq', 10),
                logger.info(f"  ✓ Adaptive contacts initialized (threshold={phase5_cfg.get('proximity_threshold', 0.015)}m)")
                    phase4_start = scheduler_cfg.get('phase4_start', opt.phase4.get('contact_start_iter', 999999))
            effective_contact_weight = loss_weights.get('contact', 0.0)
                f"    - Contact:      {to_float(loss_output.get('contact_loss', 0.0)):.6f}\n"

[Phase 5 - Temporal]
                    guidance_scale=phase5_cfg.get('guidance_scale', 4.0),
                    min_step_ratio=phase5_cfg.get('min_step', 0.02),
                    max_step_ratio=phase5_cfg.get('max_step', 0.98),
                    prediction_respacing=phase5_cfg.get('prediction_respacing', 100),
                logger.info(f"  ✓ Diffusion prior initialized (guidance_scale={phase5_cfg.get('guidance_scale', 4.0)})")
                    window_size=phase5_cfg.get('temporal_window', 5),
                    w_velocity=phase5_cfg.get('w_velocity', 0.5),
                    w_acceleration=phase5_cfg.get('w_acceleration', 0.1),
                    w_camera_motion=phase5_cfg.get('w_camera_motion', 0.3),
                logger.info(f"  ✓ Temporal module initialized (window={phase5_cfg.get('temporal_window', 5)})")
                    proximity_threshold=phase5_cfg.get('proximity_threshold', 0.015),
                    min_contact_verts=phase5_cfg.get('min_contact_verts', 5),
                    max_contact_verts=phase5_cfg.get('max_contact_verts', 50),
                    update_frequency=phase5_cfg.get('contact_update_freq', 10),
                logger.info(f"  ✓ Adaptive contacts initialized (threshold={phase5_cfg.get('proximity_threshold', 0.015)}m)")
                self.phase5_start_iter = phase5_cfg.get('phase5_start_iter', 8000)
                self.w_temporal = phase5_cfg.get('w_temporal', 1.0)
                self.log_phase5_every = phase5_cfg.get('log_phase5_every', 50)
                    v = temporal_metrics.get('velocity', 0.0)
                    a = temporal_metrics.get('acceleration', 0.0)
                    c = temporal_metrics.get('camera_motion', 0.0)
                    w = temporal_metrics.get('adaptive_weight', 1.0)
                            f"  Velocity:         {temporal_metrics.get('velocity', 0.0):.4f}\n"
                            f"  Acceleration:     {temporal_metrics.get('acceleration', 0.0):.4f}\n"
                            f"  Camera motion:    {temporal_metrics.get('camera_motion', 0.0):.4f}\n"
                            f"  Adaptive weight:  {temporal_metrics.get('adaptive_weight', 1.0):.3f}"
            self.global_step >= self.hparams.get('phase5_start_iter', 1100)
