========================================================================
CHUNKED TRAINING: 9 chunks of 12 epochs each
=========================================================================

Configuration:
  Chunk size: 12 epochs
  Target total: 100 epochs
  Number of chunks: 9
  CUDA alloc config: max_split_size_mb:128
  Training session: 20251022_122112

Applying Phase 5 memory and ordering fix...
  ✓ Delayed Phase 5: epoch 2 → epoch 20 (step 1100)
  ✓ Reduced temporal window: 5 → 3 frames
  ✓ Increased total_iterations: 1000 → 6000
  ✓ Moved finetune_start: 800 → 1200 (after phase5)

✓ Created config: confs/ghop_production_chunked_20251022_122112.yaml

========================================================================
CHUNK 1/9: Epochs 0 → 12
========================================================================
Start time: Wed Oct 22 12:21:12 PM CDT 2025

Starting from scratch (chunk 0)
This will create a new training run

GPU status before training:
  Used: 15, MB, Free: 24097 MB


Chunk 0 exit code: 0
End time: Wed Oct 22 12:21:51 PM CDT 2025
Duration: 0 minutes (39 seconds)

Post-chunk analysis:
  Newest run directory: b93abb6c8
  Checkpoint found: epoch 12

✅ Chunk 0 complete

Cleaning up before next chunk...
✓ Memory cleanup: 0.00 MB allocated
Ready for next chunk

========================================================================
CHUNK 2/9: Epochs 12 → 24
========================================================================
Start time: Wed Oct 22 12:21:57 PM CDT 2025

Searching for checkpoint with highest epoch...
✓ Found checkpoint with highest epoch:
  Checkpoint: logs/b93abb6c8//checkpoints/last.ckpt
  Epoch: 12
  Run ID: b93abb6c8

Checkpoint validation:
  Expected epoch: ~12
  Checkpoint epoch: 12
  Difference: 0 epochs

GPU status before training:
  Used: 15, MB, Free: 24097 MB


Chunk 1 exit code: 0
End time: Wed Oct 22 12:23:11 PM CDT 2025
Duration: 1 minutes (74 seconds)

Post-chunk analysis:
  Newest run directory: d2d5f9756
  Checkpoint found: epoch 24

✅ Chunk 1 complete

Cleaning up before next chunk...
✓ Memory cleanup: 0.00 MB allocated
Ready for next chunk

========================================================================
CHUNK 3/9: Epochs 24 → 36
========================================================================
Start time: Wed Oct 22 12:23:17 PM CDT 2025

Searching for checkpoint with highest epoch...
✓ Found checkpoint with highest epoch:
  Checkpoint: logs/d2d5f9756//checkpoints/last.ckpt
  Epoch: 24
  Run ID: d2d5f9756

Checkpoint validation:
  Expected epoch: ~24
  Checkpoint epoch: 24
  Difference: 0 epochs

GPU status before training:
  Used: 15, MB, Free: 24097 MB


Chunk 2 exit code: 0
End time: Wed Oct 22 12:24:52 PM CDT 2025
Duration: 1 minutes (94 seconds)

Post-chunk analysis:
  Newest run directory: 724dd2a39
  ⚠️  WARNING: No checkpoint in newest directory!
     This indicates the chunk may have failed

❌ Chunk 2 failed with OOM!
  Failed at epoch: 29
  This should not happen with 12-epoch chunks!
  Check if CUDA alloc config was applied

Training stopped due to chunk failure

========================================================================
CHUNKED TRAINING COMPLETE
========================================================================
End: Wed Oct 22 12:24:52 PM CDT 2025

Summary:
  Total chunks: 9
  Successful: 2
  Epochs completed: 24
  Failed: 7
  Training run ID: d2d5f9756
  Checkpoint location: logs/d2d5f9756/checkpoints/

⚠️  Some chunks failed
   Completed: 24 epochs
   Can resume from last checkpoint

📁 Master log: ../ghop_production_chunked_results/chunked_training_20251022_122112.txt
📁 Chunk logs: ../ghop_production_chunked_results/chunk_*.log
========================================================================
Creating training summary file...
✅ Training summary saved to: ../ghop_production_chunked_results/TRAINING_SUMMARY_20251022_122112.txt

========================================================================
📄 QUICK ACCESS TO TRAINING INFO:
   Summary file: ../ghop_production_chunked_results/TRAINING_SUMMARY_20251022_122112.txt

   View with: cat ../ghop_production_chunked_results/TRAINING_SUMMARY_20251022_122112.txt
   Or:        less ../ghop_production_chunked_results/TRAINING_SUMMARY_20251022_122112.txt
========================================================================
